# tools_demo

./: pom.xml
excel_demo/: pom.xml
excel_demo/src/main/java/com/jf/: ExcelDemoApplication.java
excel_demo/src/main/java/com/jf/config/: DateUtils.java  ExcelConstant.java
excel_demo/src/main/java/com/jf/controller/: UserController.java
excel_demo/src/main/java/com/jf/mapper/: UserMapper.java  UserMapper.xml
excel_demo/src/main/java/com/jf/pojo/po/: User.java
excel_demo/src/main/java/com/jf/pojo/vo/: ResultVO.java  UserVO.java
excel_demo/src/main/java/com/jf/service/: UserService.java
excel_demo/src/main/java/com/jf/service/impl/: UserServiceImpl.java
excel_demo/src/main/java/com/jf/utils/: ExcelUtil.java  ImportRunnable.java  TestFileUtil.java
excel_demo/src/test/java/com/jf/: ExcelDemoApplicationTests.java
hibernatevalidator_demo/: README.md  pom.xml
hibernatevalidator_demo/src/main/java/com/jf/: HibernatevalidatorApplication.java
hibernatevalidator_demo/src/main/java/com/jf/config/: EnableFastFailValidated.java  FastFailValidated.java  ValidationGroups.java
hibernatevalidator_demo/src/main/java/com/jf/controller/: UserController.java
hibernatevalidator_demo/src/main/java/com/jf/entity/: User.java
hibernatevalidator_demo/src/main/java/com/jf/ex/: CommonError.java  CustomException.java  GlobalExceptionHandler.java  RestErrorResponse.java
hibernatevalidator_demo/src/test/java/com/jf/: HibernatevalidatorDemoApplicationTests.java
justauth_dome/: pom.xml
justauth_dome/src/main/java/com/jf/: JustAuthApplication.java
justauth_dome/src/main/java/com/jf/config/: MVCConfig.java
justauth_dome/src/main/java/com/jf/controller/: RestAuthController.java
justauth_dome/src/main/resources/: application.yml
mapstruct_demo/: README.md  pom.xml
mapstruct_demo/src/main/java/com/jf/: MapstructDemoApplication.java
mapstruct_demo/src/main/java/com/jf/dto/: CarDTO.java  PayTypeNew.java  PersonDTO.java
mapstruct_demo/src/main/java/com/jf/entity/: Car.java  PayType.java  Person.java
mapstruct_demo/src/main/java/com/jf/map/: CarMapper.java  PayTypeMapper.java  PersonMapper.java
mapstruct_demo/src/test/java/com/jf/: MapstructDemoApplicationTests.java
simple/: pom.xml
simple/src/main/java/com/jf/base64/: Base64Test.java
simple/src/main/java/com/jf/genericity/: GenTest.java
simple/src/main/java/com/jf/leetcode/: Trap.java
simple/src/main/java/com/jf/optional/: OptionalTest.java
simple/src/main/java/com/jf/optional/pojo/: Book.java  Student.java
